{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "build/",
    "strict": true,
    "target": "ESNext",
    "declaration": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*"],
  "watchOptions": {
    "watchDirectory": "usefsevents"
  }
}